{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=Sales; Data Source=DESKTOP-0925E7J\\SQLEXPRESS;User ID=sa;Password=123456;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SmartSaleAPI",
    "Audience": "SmartSaleAPIUsers",
    "ExpirationInMinutes": 60
  }
}