{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartSalesConnectionString": "Server=localhost\\SQLEXPRESS;Database=SmartSalesDb;Trusted_Connection=True;TrustServerCertificate=True; user id=sa; password=123456;"
  },
  "AllowedHosts": "*"
}